# java-project

./: Jenkinsfile  build.xml
src/: Rectangulator.java  rectangle.java
